# WBC-Guild-System

./: README.md  build.bat  config.yml  dependency-reduced-pom.xml  gui.yml  messages.yml  plugin.yml  pom.xml
src/main/java/com/guild/: GuildPlugin.java
src/main/java/com/guild/commands/: GuildAdminCommand.java  GuildCommand.java
src/main/java/com/guild/core/: ServiceContainer.java
src/main/java/com/guild/core/config/: ConfigManager.java
src/main/java/com/guild/core/database/: DatabaseManager.java
src/main/java/com/guild/core/economy/: EconomyManager.java
src/main/java/com/guild/core/events/: EventBus.java
src/main/java/com/guild/core/gui/: GUI.java  GUIManager.java
src/main/java/com/guild/core/permissions/: PermissionManager.java
src/main/java/com/guild/core/placeholder/: GuildPlaceholderExpansion.java  PlaceholderManager.java
src/main/java/com/guild/core/time/: TimeProvider.java
src/main/java/com/guild/core/utils/: BannerSerializer.java  ColorUtils.java  CompatibleScheduler.java  GUIUtils.java  PlaceholderUtils.java  ServerUtils.java  TestUtils.java  VariableTestUtils.java
src/main/java/com/guild/gui/: AdminGuildGUI.java  ApplicationManagementGUI.java  ConfirmDeleteGuildGUI.java  ConfirmLeaveGuildGUI.java  CreateGuildGUI.java  CreateRelationGUI.java  DemoteMemberGUI.java  GuildBannerConfirmGUI.java  GuildDescriptionInputGUI.java  GuildDetailGUI.java  GuildInfoGUI.java  GuildListGUI.java  GuildListManagementGUI.java  GuildLogsGUI.java  GuildNameInputGUI.java  GuildPermissionsGUI.java  GuildRelationsGUI.java  GuildSettingsGUI.java  GuildTagInputGUI.java  InviteMemberGUI.java  KickMemberGUI.java  MainGuildGUI.java  MemberDetailsGUI.java  MemberManagementGUI.java  PromoteMemberGUI.java  RelationManagementGUI.java  SystemSettingsGUI.java
src/main/java/com/guild/listeners/: GuildListener.java  PlayerListener.java
src/main/java/com/guild/models/: Guild.java  GuildApplication.java  GuildInvitation.java  GuildLog.java  GuildMember.java  GuildRelation.java
src/main/java/com/guild/services/: GuildService.java
src/main/resources/: PLACEHOLDER_API.md  config.yml  database.yml  gui.yml  messages.yml  plugin.yml
